@import "functions";

@mainWidth: 750px;
@mainTextColor: #333;
@mainLinkColor: #c41f9a;
@normalFontSize: .px2rem(28);
@largerFontSize: .px2rem(30);
@maxFontSize: .px2rem(32);
@mainBorderColor: #ddd;
@bodyBg: #f5f5f5;
@lightBg: #f9f9f9;
@dialogBg: #f2f2f2;
@greyBtn: #c9c9c9;
@userAddAccountKeyColor:#fb4400;
@buttonColor:#FF8700;
@rowHoverColor:#F3F9FF;
@hoverColor:#c6119b;
@lightBorder: #e5e7ed;